# Resell1

./: build.gradle
app/: build.gradle  google-services.json  myKeystore.jks
app/src/androidTest/java/com/app/resell/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/resell/: Account.java  AddItem.java  AddItemFragment.java  EditProfile.java  Home.java  HomeFragment.java  Item.java  ItemDetailsFragment.java  ItemsAdapter.java  MainActivity.java  MyItems.java  MyItems1.java  Profile.java  RecyclerItemClickListener.java  SettingsActivity.java  SignUp.java  Utility.java  editProfile.java  itemDetails.java  itemDetailsFragment.java  myItemAdapter.java  myItems.java
app/src/main/java/com/app/resell/Data/: FetchItems.java  FireBaseCalls.java  FireBaseCallsTemp.java  FirebaseCalls.java  ItemIntentService.java  ItemJobService.java
app/src/main/java/com/app/resell/Widget/: ResellAppWidget.java  WidgetRemoteViewsService.java
app/src/main/res/drawable/: account.xml  calendar.xml  camera.xml  camerared.xml  contact_mail.xml  eye.xml  eye_off.xml  gender_female.xml  google_maps.xml  google_maps_b.xml  ic_phone_black.xml  pencil.xml  plus.xml  shadow.xml
app/src/main/res/layout/: activity_add_item.xml  activity_edit_profile.xml  activity_home.xml  activity_item_details.xml  activity_main.xml  activity_my_items.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  content_add_item.xml  content_edit_profile.xml  content_home.xml  content_item_details.xml  content_main.xml  content_my_items.xml  content_profile.xml  content_settings.xml  content_sign_up.xml  fragment_add_item.xml  fragment_home.xml  fragment_item_details.xml  image_item.xml  item_divider.xml  my_item_card.xml  resell_app_widget.xml  widget_list_item.xml
app/src/main/res/menu/: menu_add_item.xml  menu_edit_profile.xml  menu_home.xml  menu_item_details.xml  menu_main.xml  menu_profile.xml  menu_sign_up.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  resell_app_widget_info.xml
app/src/test/java/com/app/resell/: ExampleUnitTest.java
